<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <style>
        body {
            background-color: #f8e7d2;
        }

        table {
            width: 100%;
            border-spacing: 20px 10px 5px 1px;
            border-bottom: 4px solid #b5057a;
            margin-top: 15px;
        }

        #resumeHead {
            background-color: hsl(346, 84%, 44%);
            text-align: center;
            font-size: 25px;
        }

        #resume tr{
            border: none;
        }

        tbody tr td:first-child {
            font-weight: bold;
        }

        thead {
            background-color: hsl(334, 89%, 61%);
            font-weight: bold;
        }

        tfoot tr td i {
            font-size: 25px;
        }

        .bi-facebook,
        .bi-twitter {
            padding-left: 15px;
        }

        ul li {
            font-weight: normal;
        }

        #Educational, #Educational tr
        td {
            border: 2px solid #F87ACF;
            border-collapse: separate;
        }

        #eduHead {
            font-weight: bold;
        }

        #Undertaken td ol li {
            font-weight: normal;
            text-decoration: none;
        }

        #Undertaken td ol li a {
            text-decoration: none;
        }

        .pic {
            width: 100%;
            padding: 5px;
        }

        #video3 tr td {
            padding: 10px;
        }

        #video3 {
            border-bottom: 5px solid #c90b8a;
        }

        footer {
            padding: 10px 0 50px 0;
        }
    </style>
</head>

<body>

    <div class="container-fluid">


        <table id="resume">
            <thead id="resumeHead">
                <td colspan="3">Resume</td>
            </thead>

            <tbody>
                <tr>
                    <td>Harshita raj</td>
                    <td></td>
                    <td colspan="2" , rowspan="6"><img src="girl.jpg" alt="" style="width:200px"></td>
                </tr>
                <tr>
                    <!-- <td><i class="fa fa-car"></i></td> -->
                    <td><i class="bi bi-envelope"></i>Email id:</td>
                    <td>harshita.raj@nift.ac.in</td>
                </tr>
                <tr>
                    <td><i class="fa-brands fa-whatsapp"></i>Contact:</td>
                    <td>1234567890</td>
                </tr>
                <tr>
                    <td><i class="bi bi-briefcase-fill"></i>Portfolio:</td>
                    <td><a href="#">click here</a></td>
                </tr>
                <tr>
                    <td><i class="bi bi-house"></i>Address:</td>
                    <td>E-block, pocket 2, sector 16, Rohini, New Delhi</td>
                </tr>
                <tr>
                    <td><i class="bi bi-geo-alt-fill"></i>Location:</td>
                    <td>Delhi-110085</td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <td colspan="3"><i class="bi bi-instagram"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                    </td>
                    <!-- <td><i class="bi bi-facebook"></i></td>
                    <td><i class="bi bi-twitter"></i></td> -->
                </tr>
            </tfoot>
        </table>


        <table id="carrerObjectives">

            <thead id="career" style="border: 1px solid red;">
                <td>Career Objectives&#58;</td>
            </thead>

            <tbody>
                <td>
                    <ul style="list-style: square;">
                        <li>Seeking a rewarding carrer in Graphic Design.</li>
                        <li>Utilize my skills and knowledge.</li>
                        <li>Opportunity for growth.</li>
                    </ul>
                </td>
            </tbody>
        </table>

        <table id="Educational">
            <thead>
                <td colspan="4">Educational Qualification&#58;</td>
            </thead>

            <tbody>
                <tr id="eduHead">
                    <td>Qualification</td>
                    <td>Institute</td>
                    <td>Year of Passing</td>
                    <td>Percentage&#47;CGPA</td>
                </tr>

                <tr>
                    <td>B.Des</td>
                    <td>NIFT Delhi</td>
                    <td>2025</td>
                    <td>9&#46;2</td>
                </tr>

                <tr>
                    <td>Senior Secondary &#40;XII&#41;</td>
                    <td>DAV&#44; Patna</td>
                    <td>2019</td>
                    <td>87</td>
                </tr>

                <tr>
                    <td>Secondary &#40;X&#41;</td>
                    <td>DAV&#44; Patna
                    </td>
                    <td>2017</td>
                    <td>8.8</td>
                </tr>

            </tbody>
        </table>

        <!-- <hr style="border:5px solid red !important;"> -->

        <table id="Projects Undertaken">

            <thead id="career">
                <td>Projects Undertaken&#58;</td>
            </thead>

            <tbody id="Undertaken">
                <td>
                    <ol>
                        <li><a href="#">Vision Nxt</a></li>
                        <li><a href="#">Delhi Police Uniform</a></li>
                        <li><a href="#">BulletProof jackets</a></li>
                    </ol>
                </td>
            </tbody>
        </table>
    </div>

    <div class="container-fluid" id="work">

        <table id="picture" style="border:none">
            <thead>
                <td colspan="6">My Work in Pictures&#58;</td>
            </thead>

            <tbody>
                <tr>
                    <td><img class="pic" src="images/download (1).jpg" alt=""></td>
                    <td><img class="pic" src="images/download (1).png" alt=""></td>
                    <td><img class="pic" src="images/download (1).jpg" alt=""></td>
                    <td><img class="pic" src="images/download (1).png" alt=""></td>
                    <td><img class="pic" src="images/download (1).jpg" alt=""></td>
                    <td><img class="pic" src="images/download (1).png" alt=""></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container-fluid" id="videos">

        <table id="video3">
            <thead>
                <td colspan="6">My Work in videos&#58;</td>
            </thead>

            <tbody>
                <tr>
                    <td><iframe width="100%" src="https://www.youtube.com/embed/-ETQ97mXXF0"
                            title="Data Science Full Course - Learn Data Science in 10 Hours | Data Science For Beginners | Edureka"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </td>

                    <td><iframe width="100%" height="100%" src="https://www.youtube.com/embed/-ETQ97mXXF0"
                            title="Data Science Full Course - Learn Data Science in 10 Hours | Data Science For Beginners | Edureka"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </td>

                    <td>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/-ETQ97mXXF0"
                            title="Data Science Full Course - Learn Data Science in 10 Hours | Data Science For Beginners | Edureka"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- <div class="container-fluid">
        <p><a href="#">Register for my event</a></p>
        <p><a href="#">Check my css tutorial here</a></p>
    </div> -->

    <footer class="container-fluid">
        <!-- <div class="container-fluid"> -->
        <p><a href="#">Register for my event</a></p>
        <p><a href="#">Check my css tutorial here</a></p>
        <!-- </div> -->
    </footer>
</body>

</html>